.container{
    .engine{
        width:100%;

    }
   h2{
       padding:5% 0;
   } 
   p{
       padding:3% 0;

   }
   .coolrocket{
       .flex(row,space-between,center);
       img{
           width:90%;
           padding: 0 5%;
       }
      
   }
}
footer{
    margin:5% 0;
}