// Navigation code here
.section{
    .flex(column,center,center);
    width:90%;
    margin:0 5%;
    background-color:@nav-bg;
    @media @mobile {
        width: 100%;
        margin: 0 auto;
        padding: 5%;

    }
    h1{
        font-size:4.5rem;
        padding: 1%;
        text-align:center;
        @media @mobile {
            width:100%;

        }
    }
    nav{
        .flex(row, space-between, center);
        width:62.5%;
        text-align:center;
        padding: 1% 0;
        @media @mobile {
            width:90%;

        }
        a{
            width:100%;
            text-decoration: none;
            font-size:1.5rem;
            color:@nav-font;
            @media @mobile{
                padding: 2% 0 0 0;
            }
            &:hover{
                background-color:skyblue;
                text-align: center;
                color:white;
                border:3px solid black;
                border-radius:10px;
            }
        }
    }
}